#memcache config
memcache_server_list=127.0.0.1:11211
memcache_protocol=BINARY
memcache_compress_threshold=1024
memcache_operation_timeout=500
memcache_exception_timeout=500
memcache_hash_algorithm=KETAMA_HASH
memcache_locator_type=CONSISTENT
memcache_failure_mode=Redistribute
memcache_use_nagle_algorithm=false
memcache_enabled=true
monitor_preserve_month=2
monitor_persist_period=5
query_type=2
