# config-manager-web

./: .gitignore  pom.xml
biz/: pom.xml
biz/src/main/java/com/chyun/config/manager/web/core/: PropertyManager.java
biz/src/main/resources/properties/: biz.properties
biz/src/main/resources/spring/: config-manager-service-client.xml  config-manager-web-biz.xml
web/: pom.xml
web/src/main/java/com/chyun/config/manager/web/home/module/action/: RecordcfgAction.java
web/src/main/java/com/chyun/config/manager/web/home/module/screen/: Recordcfg.java
web/src/main/resources/spring/: config-manager-web-service.xml
web/src/main/webapp/WEB-INF/: jboss-web.xml  logback.xml  web.xml  webx-api.xml  webx-home.xml  webx-portal.xml  webx.xml
web/src/main/webapp/WEB-INF/common/: form.xml  pipeline-exception.xml  pipeline-home.xml  pipeline-template.xml  pipeline.xml  resources.xml  uris.xml  webx-component.xml  webx-root.xml
web/src/main/webapp/home/templates/layout/: default.vm  recordcfg.vm
web/src/main/webapp/home/templates/screen/: recordcfg.vm
